// стр 179 - 180

// 1
// Создать массив с использованием указателя. Заполнить созданный массив значениями
// согласно варианту. Для обращения к элементам массива при заполнении использовать
// индексы массива. Результат в виде таблицы значений массива вывести на консоль. Для
// обращения к элементам массива при выводе информации использовать указатели.
// 2
// Создать массив в динамической памяти. Заполнить созданный массив значениями
// После согласно варианту. Результат в виде таблицы значений массива вывести на консоль. 
// завершения работы с массивом освободить динамическую память.



#include <stdio.h> // стандартный заголовочный файл ввода-вывода
#include <malloc.h>// Функция malloc() возвращает адрес на первый        (указатель типа void *)
//байт области памяти размером size байт, кото­рая была выделена из 
//кучи. Если памяти недостаточно, чтобы удовлетворить запрос, функция
// malloc() возвращает нулевой указатель. Очень важно всегда проверять 
//возвращаемое значение на его равенство NULL, прежде чем пытаться 
//использовать этот указатель. Попытка использования нулевого 
//указателя обычно влечет крах системы.

int main(void){ // (void) — это перечень аргументов функции. Слово 
                // void указывает, что у данной функции нет аргументов без return 
    
    int n = 5; // объявление и инициализация

    char *arr = (char *) malloc(n * sizeof(char));
    // char: представляет один символ
    // операция * — позволяет получить значение объекта по его адресу
    // (char *) - это просто указатель на значение типа char
    // Выделение памяти в Си  Функция malloc()
    // Функция malloc() определена в заголовочном файле stdlib.h
    // она используется для инициализации указателей необходимым объемом памяти
    // Память выделяется из сектора оперативной памяти
    arr[0] = 'H';
    arr[1] = 'e'; // Заполнить созданный массив значениями согласно варианту.
    arr[2] = 'l'; // Для обращения к элементам массива при заполнении использовать 
    arr[3] = 'l'; // индексы массива
    arr[4] = 'o';

    // Результат в виде таблицы значений массива вывести на консоль.
    for (int i = 0; i < n; i++) { 
        printf("%c ", arr[i]); // %c — символьный формат
    }
    printf("\n");


    char *array; // указатель на тип: char
    array = (char*)malloc(n); // 
    array[0] = 'H';
    array[1] = 'e';
    array[2] = 'l';
    array[3] = 'l';
    array[4] = 'o';
    for (int i = 0; i < n; i++) {
        printf("%d ", array[i]);
    }
    free(array);
// Функция free() возвращает память, на которую указывает параметр "void", назад в кучу.
// В резуль­тате эта память может выделяться снова.
// Обязательным условием использования функции free() является то, что освобождаемая память
// должна была быть предварительно выделена с использованием одной из следующих функций: 
// malloc(), realloc() или calloc(). Использование неверного указателя при вызове этой 
// функции обычно ведет к разрушению механизма управления памятью и краху системы.
    return 0;

}