#include <stdio.h>
#include <string.h>

int main(void) { // // void указывает, что у данной функции нет аргументов без return 
    char string1[128]; // строка в виде массива 
    char string2[128];
    int n, result = -1;
    scanf("%s", string1); // %s — строковый формат, scanf() — для ввода информации.
    scanf("%s", string2);
    scanf("%d", &n); // Оператор &. Это унарный оператор, возвращающий адрес операнда в памяти
    
    printf("%s \n", strncat(string1, string2, 128)); // Конкатенация строк (1)
    // char *strncat (char *destination, const char *append, size_t n);
    // destination – указатель на массив в который будет добавлена строка.
    // append – указатель на массив из которого будет скопирована строка.
    // n – максимальная длина добавляемой строки.

    scanf("%s", string1); // ввод первой строки заново, т.к она поменялась 
    for (int i = 0; i < n; i++) { // Можно было бы заюзать strcmp, но я не хочу (4)
        if (string1[i] != string2[i]) {
            result = string1[i] < string2[i]; // ??? 
            break;
        }
    }
    printf("%d \n", result); // 1 - первая меньше, 0 - первая больше, -1 - равны
   
    printf("%ld \n", strlen(string1)); // Длины строк (7)
    printf("%ld \n", strlen(string2)); // %ld - long d, длинное целое
// Функция strlen вычисляет количество символов в строке до первого вхождения символа конца строки. 
// При этом символ конца строки не входит в подсчитанное количество символов.

    printf("%c \n", // поиск в одной строке любого из множества символов, входящих во вторую строку (10)
           *strpbrk(string1, string2)); 
    // Функция strpbrk ищет первое вхождение в строку, на которую указывает аргумент str, одного из символов, входящих в строку, 
    // на которую указывает аргумент sym.
    
    printf("%ld \n", strcspn(string1, string2)); // длина отрезка одной строки, не содержащей символы второй строки (12)

}


